<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>css text-align</title>
    <style class="center">
        img.bottom {
            vertical-align: text-bottom
        }

        a {
            text-decoration: none
        }

        h1 {
            text-align: center;
            text-shadow: 2px 2px slateblue;
        }

        p.date {
            text-align: right
        }

        p.main {
            text-align: justify
        }

        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 50%;
        }

    </style>
</head>
<body>
<h1>改变</h1>
<p class="date">2020年8月3号</p>
<p class="main">
    “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>
<p><b>注意：</b> 重置浏览器窗口大小查看 &quot;justify&quot; 是如何工作的。</p>
</hr>

<form action="https://www.baidu.com/s"  target="_blank">
    <div align="center">
        <input type="text" name="search" placeholder="搜索.."><input type="submit" value="search">
    </div>
</form>
</body>
</html>